# 开发环境配置 npm run dev：会自动加载.env.development文件中的配置

ENV = 'development'

# 开发环境变量（本地用）
VUE_APP_RSA_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApKAqP8GsXKJxcB3kX/6qsQfG6k79SNwu2krOdRMUSmJNxPv/zsXztdX++oqTrJs43ccX9Ji2dsHF6oIcZWXsbY+tEEYhRNZiEXXYvuPtPRyySv5PrIKWXJOFVl2ZiRW83nbmsXgjDjDJ4+8BoLrOqedaqAZx/O5mG+8H94G0ziCg06dWUvGscm7BX49BJRyOKcxsOG+2vOIuRIUtH7MBO/tGFOMaJgSiZQ+SEwZmkF8ZjN1UOVUe61T7/Rp11S8Ovl7UyHOjatvmupxDlV5ATRbY33btWZsEuu7N7GhpORZVP+Dc1TekPiZsOs7fdOBEGE7vVYQHtbZsextBVyv6vQIDAQAB"

# 开发环境API地址
VUE_APP_BASE_API = 'http://127.0.0.1:8802/xj'
